spring.application.name=Spring-Cloud-Config
server.port=8888

#For File System:
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/INSPIRON/Desktop/springboot/configprop

#For Git Paths:
#spring.cloud.config.server.git.uri=file:///C:/Users/INSPIRON/Desktop/springboot/configrepogit
#spring.cloud.config.server.git.searchPaths=properties